.products {
    max-width: 100%;
    height: 825px;
    background-color: #f0f0f0;
    padding: 68px 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-width: 100%;
        max-height: 100%;
    }

    &-container {
        width: 100%;
        max-width: 1280px;
    }

    &__h1 {
        font-family: "Roboto", Regular;
        font-size: 67px;
        font-weight: 400;
    }

    &__h2 {
        font-family: "Roboto", Regular;
        font-size: 29px;
        font-weight: 400;
    }

    &-p {
        font-family: "Roboto", Regular;
        font-size: 18px;
        font-weight: 400;
        margin: 30px 0; 
    }
    &__p {
        font-family: "Roboto", Regular;
        font-size: 18px;
        font-weight: 400;
    }

    &-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        &__content {
            max-width: 100%;
            max-height: 100%;
            background-color: white;
            padding: 60px 60px 40px;
            border-radius: 30px;
        }

        &__block {
            display: flex;
            padding: 0 0 40px 0;
            justify-content: space-between;
        }

        &__textblock {
            width: 107px;
            padding: 4px;
            color: #7140EB;
            background-color: #f0f0f0;
            text-align: center;
            border-radius: 50px;
        }

        &__button {
            cursor: pointer;
            width: 180px;
            padding: 17px;
            align-items: center;
            border-radius: 50px;
            background-color: inherit;
            margin-top: 10px;

            &:hover {
                background-color: grey;
            }
        }
        @media (max-width: 1050px) {
            &__content {
                width: 100%;
                height: 100%;
                padding: 10px 10px 5px
            }
        }
        @media (max-width: 768px) {
            &__content {
                width: 100%;
                height: 100%;
                padding: 30px 30px 20px;
            }
        }
        @media (max-width: 768px) {
            &__content {
                padding: 15px 15px 10px;
            }
        }
    }
    @media (max-width: 768px) {
        &-cont {
            grid-template-columns: repeat(2, 1fr);
        }
        img {
            width: 100%;
        }
    }
    @media (max-width: 450px) {
        &-cont {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
@media (max-width: 1100px) {
    .products {
        width: 100%;
        height: auto;
        padding: 10px;
    }
}
@media (max-width: 768px) {
    .products {
        width: 100%;
        height: auto;
        padding: 5px 10px;
    }
}