.works {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-width: 766px;
    }
    &-container {
        width: 100%;
        max-width: 1280px;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &__content {
            width: 100%;
            height: 100%;
            padding: 60px 0 60px 140px;
        }

        &__h1 {
            width: 100%;
            font-family: 'Roboto', Regular;
            font-size: 67px;
            font-weight: 400;
            margin-bottom: 60px;
        }

        &__ul {
            margin-bottom: 40px;
        }

        &__li {
            font-family: 'Roboto', Regular;
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        &__button {
            width: 189px;
            height: 62px;
            background-color: #7140EB;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            border:none;
            transition: all 0.5s ease;

            &:hover {
                background-color: #f0f0f0;
                color: #7140EB;
            }
        }

        &__image {
            max-width: 766px;
            height: 100%;
            position: relative;
            padding-top: 160px;
            
        }
        @media (max-width: 1250px) {
            &__h1 {
                margin-bottom: 15px;
            }
            &__content {
                padding: 30px 0 30px 80px;
            }
        }
        @media (max-width: 660px) {
            &__h1 {
                margin-bottom: 10px;
            }
            &__ul {
                margin-bottom: 10px;
            }
            &__li {
                margin-bottom: 10px;
            }
        }
    }
    @media (max-width: 1130px) {
        img {
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        img {
            width: 100%;
        }

        &-container {
            height: auto;
            &__h1 {
                font-size: 50px;
            }
            &__content {
                padding: 40px 0 40px 60px;
            }
        }
    }
    @media (max-width: 425px) {
        &-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            &__image {
                padding-top: 30px;
            }
        }
    }
}